<!DOCTYPE html>
<html>
<head>
<title>Get Noticed</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">	
	
<style type="text/css">
	
	/* CLIENT-SPECIFIC STYLES */
	body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
	table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
	img{-ms-interpolation-mode: bicubic;}
	
	 /* RESET STYLES */
	img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
	table{border-collapse: collapse !important;}
	body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
	
	/* Universal styles for links */
	a { color: #2A3334; font-weight: bold; }
	a:hover { color: #ffffff; text-decoration: none; }
	
	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
	}
	
	/* MOBILE STYLES */
	@media screen and (max-width: 525px) {
	.wrapper {
	width: 100% !important;
	max-width: 100% !important;
	}
		
	.img-max {
	max-width: 100% !important;
	width: 100% !important;
	height: auto !important;
	}
		
	/* FULL-WIDTH TABLES */	
	.responsive-table {
	width: 100% !important;
	}
		
	/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */	
	.padding {
	padding: 3% 2% 0% !important;
	} 
	
	.no-padding {
	padding: 0 !important;
	}
		
	}
	
	.main {
	margin: 0 auto;
	width: 100%;
	max-width: 600px;
	border-spacing: 0;
	font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
	color: #000000;
	} 
	

	
	.wrapper {
	width: 100%;
	background-color: #cccccc;
	table-layout: fixed;
	padding-bottom: 30px;
	} 
	
	</style>
	
</head>
<body style="margin: 0 !important; padding: 0 !important;">
	<center class="wrapper">
		
	<table class="main" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		
		<tr>
			<td bgcolor="#ffffff" align="center" style="padding: 0px;" class="no-padding">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
			<tr>
			<td align="center" valign="top" width="600">
			<![endif]-->	
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
					<tr>
						<td>
				<!-- HERO IMAGE -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<img src="https://i.ibb.co/rQZtkX7/Stand-out-1.jpg" alt="Get Noticed! Man wearing yellow holding a megaphone" style="display: block; max-width: 600px;" class="img-max" width="600"/>
									</td>
								</tr>
								
				 <!-- COPY -->				
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
												<td style="text-align: center; padding-right:30px; padding-left:30px; padding-top:15px;">
													
												<h1 style="line-height:110%; font-weight:800; color:#e76881;">Supercharge Your Brand with a<br>Marketing Agency!</h1>
												<br>
												<h2 style="color:#f1ab03; line-height:120%;">We can help you:</h2>
													
													<ul style="margin:0; margin-left: 25px; font-weight:500; padding:0; color:#000000; font-size:16px; line-height:110%" align="left" type="disc">
													<li>Craft a compelling brand identity that resonates with your audience and sets you apart.</li>
													<br>
													<li>Harness the power of the online world with expertly executed SEO, PPC, and social media campaigns.</li>
													<br>
													<li>Build and nurture customer relationships with personalized, high-impact email campaigns.</li>
													
													</ul>
													
													
													
													
													
												</td>
												</tr>
		
				
												
				</tbody>
			</table>
		</td>
	</tr>
</table>
</td>
</tr>	
	
<!-- BUTTON -->
	<tr>
		<td align="center" style="padding: 20px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
				<tbody>
					<tr>
						<td align="center" style="padding: 10px 20px; padding-bottom: 20px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody>
									<tr>
										<td align="center" bgcolor="#f1ab03" style="font-size: 20px; line-height: 28px; font-family: Arial, sans-serif; color: #ffffff; font-weight: 600; padding: 10px; border-radius: 5px;"><a href="#" target="_blank" style="text-decoration:none; color: #ffffff;">Unlock Your Business's Full Potential</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr> 
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tr>	
		

		
	<tr>
		<td bgcolor="#9A9797" align="center" style="padding:3.5%; line-height: 0px;"><img src="https://i.ibb.co/HdwFqWD/Marketing-Logo-1.png" alt="Footer Logo" style="display: block; max-width: 280px;" class="img-max" width="200" border="0">
		</td>
		</tr>
		
		<tr>
			<td bgcolor="#ffffff" align="center" style="padding: 0px 0px;">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
			<tr>
			<td align="center" valign="top" width="600">
			<![endif]-->
				
<!-- UNSUBSCRIBE COPY -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
					<tr>
						<td align="center" style="padding: 0px 0px 5px;">
						<table width="600px" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
							
						<tr>
						<td align="center" style="padding:10px; font-family:Helvetica, Arial, sans-serif; text-align:center; font-size:14px; font-weight:400; line-height:18px; background-color:#9A9797; color:#ffffff;">
						<a href="#" style="text-decoration: none;">Click here</a> to unsubscribe.<br>
						<a href="#" style="text-decoration: none;">Click here</a> to contact us!<br><br>
						At OnPoint Marketing, your privacy is important to us.<br>
						Please <a href="#" style="text-decoration: none;">click here</a> to read our Privacy Statement
						<span style="font-family:Helvetica, Arial, sans-serif; text-align:center; font-size:12px; font-weight:600; line-height:18px; color:#ffffff;"><br><br>Overland Outfitters | 1234 Any Road Anytown, GA. 00000</span>
     					</td>	
						</tr>
							
						</table>
						</td>
					</tr>
				</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
				
				
</td>
</tr>
</table>
</center>
</body>
</html>